<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbg"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout style="@style/title_base_style" >

        <include
            android:id="@+id/exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/title_name"
            style="@style/tv_base_style"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="相片"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>