<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/teme_title_color"
	android:gravity="center">
	<TextView
	    android:id="@+id/empty_hint_tv"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
		android:text="暂时没有动态消息  \n快去寻找更多的小伙伴吧"/>
</LinearLayout>
