<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/view_pager_height"
             android:background="@color/white"
             android:id="@+id/banner_container"
             android:orientation="vertical">
</FrameLayout>
