<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"/>

        <CheckBox
                android:id="@+id/seqing_cb"
                style="@style/CustomCheckboxTheme2"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:focusable="false"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_0_5"
            android:background="@color/gray"
            />
</LinearLayout>