<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_6" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_6"
        android:background="@color/white" >

        <com.view.common.CircleImageView
            android:id="@+id/head_portrait_img"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/head_portrait" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/head_portrait_img"
            android:text="张大力"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_toRightOf="@+id/textView2"
            android:text="关注了"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="3小时前"
            android:paddingRight="@dimen/dp_8"
            android:textColor="@color/semi_transparent"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <TextView 
        android:id="@+id/tv_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/gray"
        />

</LinearLayout>