<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        android:padding="@dimen/dp_6" >

        <com.view.common.CircleImageView
            android:id="@+id/interest_friend_photo"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            android:layout_centerVertical="true"
            android:src="@drawable/head_portrait" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@id/interest_friend_photo" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/interest_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="苏橙橙"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/interest_friend_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="正邦设计总监"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_interest_friend_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:paddingBottom="@dimen/dp_2"
                android:text="合作2次"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_6"
            android:orientation="vertical" >

            <include
                android:id="@+id/attention_ll"
                layout="@layout/item_guanzhu_layou" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>