<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentTop="true"
        android:background="@color/teme_title_color" >

        <ImageView
            android:id="@+id/title_back_img"
            style="@style/title_left_bt_style" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统消息"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.view.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto/com.goldav.goldavB2C"
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teme_title_color"
        android:cacheColorHint="#00000000"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrDrawable="@drawable/tm_refresh_anim"
        ptr:ptrDrawableEnd="@drawable/tm_refresh_anim"
        ptr:ptrDrawableStart="@drawable/tm_refresh_anim"
        ptr:ptrHeaderTextColor="@color/color_ju_yellow"
        ptr:ptrMode="both"
        ptr:ptrScrollingWhileRefreshingEnabled="false" >
    </com.view.pulltorefresh.PullToRefreshListView>

</LinearLayout>