<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teme_title_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/teme_title_color" >

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_14"
            android:text="质疑"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/title_back_img"
            style="@style/title_left_bt_style" />

        <TextView
            android:id="@+id/title_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_report"
            android:layout_marginRight="@dimen/dp_10"
            android:text="确定"
            android:textColor="#0067ff"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:text="请说明质疑原因"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_258"
        android:background="@color/white" >

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_222"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="@null"
            android:gravity="top"
            android:maxLength="200"
            android:paddingTop="@dimen/dp_16"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6"
            android:text="200"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</LinearLayout>