<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teme_title_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentTop="true"
        android:background="@color/teme_title_color" >

        <ImageView
            android:id="@+id/title_back_img"
            style="@style/title_left_bt_style" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找好友"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/teme_title_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <include
            android:id="@+id/search_input_ll"
            layout="@layout/search_input_layout" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/dp_4"
            android:text="搜索"
            android:textColor="@color/gray_blue"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        android:text="你认识的人"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:id="@+id/mobile_contacts_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_invation_contac" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@+id/imageView2"
            android:text="手机通讯录"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/expand_close" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        android:text="你可能感兴趣的人"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_14" />

    <com.view.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto/com.goldav.goldavB2C"
        android:id="@+id/relevance_friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:padding="@dimen/dp_4"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/pulltorefresh_down_arrow"
        ptr:ptrHeaderTextColor="@color/color_ju_yellow"
        ptr:ptrMode="both"
        ptr:ptrScrollingWhileRefreshingEnabled="false" >
    </com.view.pulltorefresh.PullToRefreshListView>

</LinearLayout>