<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/teme_title_color">
        <TextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_14"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        <ImageView
                style="@style/title_left_bt_style"
                android:id="@+id/title_back_img"/>


        <TextView
                android:id="@+id/title_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="@dimen/sp_16"
                android:textColor="#0067ff"
                android:layout_alignTop="@id/tv_report"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                />

    </RelativeLayout>

    <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:text="请选择举报原因"
            android:textSize="@dimen/sp_14"
            android:background="@color/teme_title_color"
            android:textColor="@color/gray"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色情"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                />
        <CheckBox
                android:id="@+id/seqing_cb"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:focusable="false"
                style="@style/CustomCheckboxTheme2"
                />
    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/dp_10"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欺诈"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                />
        <CheckBox
                android:id="@+id/qizha_cb"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:focusable="false"
                style="@style/CustomCheckboxTheme2"
                />

    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/dp_10"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="侮辱/诋毁"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                />
        <CheckBox
                android:id="@+id/wuru_cb"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:focusable="false"
                style="@style/CustomCheckboxTheme2"
                />

    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/dp_10"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告骚扰"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                />
        <CheckBox
                android:id="@+id/saorao_cb"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:focusable="false"
                style="@style/CustomCheckboxTheme2"
                />
    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/dp_10"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="政治"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                />
        <CheckBox
                android:id="@+id/zhengzhi_cb"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:focusable="false"
                style="@style/CustomCheckboxTheme2"
                />
    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/dp_10"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="侵权举报"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                />
        <CheckBox
                android:id="@+id/qinquan_cb"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:focusable="false"
                style="@style/CustomCheckboxTheme2"
                />
    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_6"
            android:background="@color/background_gray"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_133"
            >
        <EditText
                android:id="@+id/addition_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="补充说明. . ."
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textColorHint="@color/gray"
                android:maxLength="50"
                android:padding="@dimen/dp_6"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:gravity="top"
                android:paddingTop="@dimen/dp_16"
                />
        <TextView
                android:id="@+id/text_sum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teme_title_color"

            />
</LinearLayout>
