<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/teme_title_color"
            android:layout_height="@dimen/dp_48">
        <TextView android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:textSize="@dimen/sp_18"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content" android:text="消息" android:id="@+id/textView"/>
    </RelativeLayout>
    <RelativeLayout
        	android:id="@+id/system_xiaoxi_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            >
        <ImageView
                android:id="@+id/system_xiaoxi"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:src="@drawable/icon_message_sysmsg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_10"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:text="系统消息"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/system_xiaoxi"
                android:layout_centerVertical="true"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_14"
                android:background="@drawable/expand_close"
                />
    </RelativeLayout>
    
     <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@color/half_gray"/>
     
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/support_msg_rl"
            android:layout_height="@dimen/dp_50"
            >
        <ImageView
                android:id="@+id/my_zan"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:src="@drawable/icon_message_zan"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_10"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:text="赞"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/my_zan"
                android:layout_centerVertical="true"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_14"
                android:background="@drawable/expand_close"
                />
    </RelativeLayout>



    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@color/half_gray"/>
    <RelativeLayout
            android:id="@+id/message_comment_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            >
        <ImageView
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:src="@drawable/icon_message_commit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_10"
                android:id="@+id/imageView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:text="评论"
                android:layout_centerVertical="true"
                android:textColor="@color/black" android:layout_toRightOf="@+id/imageView"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_14"
                android:background="@drawable/expand_close"
                />
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@color/half_gray"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            >
        <ImageView
                android:id="@+id/techuang_xiaoxi"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:src="@drawable/icon_message_techuangmessage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_10"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:text="特创易消息"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/techuang_xiaoxi"
                android:layout_centerVertical="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_14"
                android:background="@drawable/expand_close"
                />
    </RelativeLayout>

    <com.view.pulltorefresh.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto/com.goldav.goldavB2C"
            android:id="@+id/message_list"
            android:cacheColorHint="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrAnimationStyle="rotate"
            android:background="@color/teme_title_color"
            android:divider="@drawable/teme_listview_divider"
            ptr:ptrDrawableStart="@drawable/tm_refresh_anim"
            ptr:ptrDrawableEnd="@drawable/tm_refresh_anim"
            ptr:ptrDrawable="@drawable/tm_refresh_anim"
            ptr:ptrHeaderTextColor="@color/color_ju_yellow"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="false" >
    </com.view.pulltorefresh.PullToRefreshListView>
</LinearLayout>
