<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teme_title_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/title_back_img"
            style="@style/title_left_bt_style" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天设置"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_person_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_84"
        android:background="@color/white" >

        <com.view.common.CircleImageView
            android:id="@+id/head_portrait_img"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/head_portrait"

                />

        <TextView
            android:id="@+id/people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_toRightOf="@id/head_portrait_img"
            android:text="姓名"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/people_zhiwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/people_name"
            android:layout_below="@id/people_name"
            android:layout_marginTop="@dimen/dp_5"
            android:text="签名"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/expand_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clear_chat_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:text="清除聊天记录"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0_0_5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@color/background_gray" />
    </RelativeLayout>

    
	
       <RelativeLayout
        android:id="@+id/add_blackName_list_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:text="加入黑名单"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0_0_5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@color/background_gray" />
    </RelativeLayout>

   
    
       <RelativeLayout 
        android:id="@+id/chat_report_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:text="举报"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0_0_5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@color/background_gray" />
    </RelativeLayout>

  
</LinearLayout>