<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/teme_title_color"
            android:layout_height="@dimen/dp_48">
        <ImageView  style="@style/title_left_bt_style"
                   android:id="@+id/title_back_img"/>

        <TextView android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:textSize="@dimen/sp_18"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content" android:text="邀请" android:id="@+id/textView"/>
    </RelativeLayout>
	
    <RelativeLayout
                	android:id="@+id/invation_teme_friend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    >
                <ImageView
                        android:id="@+id/invation_teme"
                        android:layout_width="@dimen/dp_34"
                        android:layout_height="@dimen/dp_34"
                        android:src="@drawable/icon_invation_teme"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:text="邀请特内个好友来认领"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/invation_teme"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"
                        />
            </RelativeLayout>
      <View 
   	        android:layout_width="wrap_content"
   	    	android:layout_height="@dimen/dp_0_0_5"
   	    	android:layout_alignParentBottom="true"
   	    	android:background="@color/background_gray"
   	    	android:layout_marginLeft="@dimen/dp_14"
   	        />       
    <RelativeLayout
        			android:id="@+id/invation_contact_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    >
                <ImageView
                        android:id="@+id/invation_contact"
                        android:layout_width="@dimen/dp_34"
                        android:layout_height="@dimen/dp_34"
                        android:src="@drawable/icon_invation_contac"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:text="邀请通讯录好友来认领"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/invation_contact"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"
                        />
            </RelativeLayout>
             <View 
   	        android:layout_width="wrap_content"
   	    	android:layout_height="@dimen/dp_0_0_5"
   	    	android:layout_alignParentBottom="true"
   	    	android:background="@color/background_gray"
   	    	android:layout_marginLeft="@dimen/dp_14"
   	        />
    <RelativeLayout
        			android:id="@+id/invation_wenxin_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    >
                <ImageView
                        android:id="@+id/my_zuopin"
                        android:layout_width="@dimen/dp_34"
                        android:layout_height="@dimen/dp_34"
                        android:src="@drawable/icon_invation_weixin"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:text="邀请微信好友来认领"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/my_zuopin"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"
                        />
            </RelativeLayout>
        <View 
   	        android:layout_width="wrap_content"
   	    	android:layout_height="@dimen/dp_0_0_5"
   	    	android:layout_alignParentBottom="true"
   	    	android:background="@color/background_gray"
   	    	android:layout_marginLeft="@dimen/dp_14"
   	        />     
    <RelativeLayout
        			android:id="@+id/invation_sina_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    >
                <ImageView
                        android:id="@+id/invation_weibo"
                        android:layout_width="@dimen/dp_34"
                        android:layout_height="@dimen/dp_34"
                        android:src="@drawable/icon_invation_weibo"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:text="邀请微博好友来认领"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/invation_weibo"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"
                        />
            </RelativeLayout>
       <View 
   	        android:layout_width="wrap_content"
   	    	android:layout_height="@dimen/dp_0_0_5"
   	    	android:layout_alignParentBottom="true"
   	    	android:background="@color/background_gray"
   	    	android:layout_marginLeft="@dimen/dp_14"
   	        />      
    <RelativeLayout
        			android:id="@+id/invation_qq_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    >
                <ImageView
                        android:id="@+id/invation_qq"
                        android:layout_width="@dimen/dp_34"
                        android:layout_height="@dimen/dp_34"
                        android:src="@drawable/icon_invation_qq"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:text="邀请QQ好友来认领"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/invation_qq"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"
                        />
            </RelativeLayout>
            
    	<View 
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teme_title_color"
    	    ></View>
</LinearLayout>
