<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
	<RelativeLayout
            android:id="@+id/title_rl"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/teme_title_color"
            android:layout_height="@dimen/dp_48">
        <ImageView
                   android:id="@+id/title_back_img"
                   style="@style/title_left_bt_style"/>

        <TextView android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:textSize="@dimen/sp_18"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content" android:text="感兴趣的" android:id="@+id/textView"/>
    </RelativeLayout>
    
	<com.view.pulltorefresh.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto/com.goldav.goldavB2C"
            android:id="@+id/product_category_list"
            android:background="@android:color/white"
            android:cacheColorHint="#00000000"
            android:padding="@dimen/dp_4"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/pulltorefresh_down_arrow"
            ptr:ptrHeaderTextColor="@color/color_ju_yellow"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="false" >
    </com.view.pulltorefresh.PullToRefreshListView>
</LinearLayout>
