<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
	<RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/teme_title_color"
            android:layout_height="@dimen/dp_48">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_back"
                   android:paddingTop="@dimen/dp_6"
                   android:id="@+id/title_back_img"
                   android:paddingBottom="@dimen/dp_6"
                   android:paddingLeft="@dimen/dp_12"
                   android:paddingRight="@dimen/dp_18" android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/dp_6"/>   
        <TextView android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:textSize="@dimen/sp_18"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content" android:text="搜索" android:id="@+id/textView"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@android:color/darker_gray" android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    
	<TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索全部"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_18"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="#0473fe"
        />
	 <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_18"
        android:background="@android:color/darker_gray"/>
	 
	 <TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索标题"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_18"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        />
	 <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_18"
        android:background="@android:color/darker_gray"/>
	 
	 <TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索品牌"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_18"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        />
	 <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_18"
        android:background="@android:color/darker_gray"/>
	 
	 <TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索标签"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_18"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        />
	 <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_18"
        android:background="@android:color/darker_gray"/>
	 
	 <TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索认领人"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_18"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        />
	 <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"/>
	 
	 
</LinearLayout>
