<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_filter_tv"
        android:text="全部类型"
        android:textSize="@dimen/sp_18"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/black" />