<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/dialog_view"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_18"
            android:layout_height="wrap_content" android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/tipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_light"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="gone"
                android:text="数据加载中……" android:layout_below="@+id/lodding_img" android:layout_centerHorizontal="true"/>
        <ImageView
                android:id="@+id/lodding_img"
                android:background="@drawable/tm_lodding_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>